# Run in context of one realm: starts with default realm and disables realms page navigation

# REALM=MNGO

MAINNET_RPC=https://mango.rpcpool.com
DEVNET_RPC=https://mango.devnet.rpcpool.com

DEFAULT_GOVERNANCE_PROGRAM_ID=GTesTBiEWE32WHXXE2S4XbZvA5CrEc4xs6ZgRe895dP

NEXT_PUBLIC_PROJECT_ID=0bb01bc293f3a9942d64dc057e8abf48
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.com

# One of 'devnet' or 'mainnet-beta'

NEXT_PUBLIC_CLUSTER=mainnet-beta
